body
  :-webkit-text-size-adjust none

div
  :clear both!important
  :display block!important
  :width 100%!important
  :float none!important
  :margin 0
  :padding 0!important

#header
  h2
    a
      :text-decoration none

p.small
  :font-size 0.8em

#footer
  p
    :font-size 0.8em

li.highlight
  :font-weight bold

#menu
  :float none
  :clear both
  :margin 0
  :display block
  :padding 0
  :text-align left
  :width 100%
  :border 1px solid #ccc
  :padding 5px
  :-webkit-border-radius 5px
  li
    :float none
    :clear both
    :margin 0
    :display block
    :padding 5px
    :text-align left
    :width 100%
    :margin 0
    a
      :font-size 1.2em
      :display block

div.game_bet
  :margin-bottom 1em
  :border 1px dashed #999
  :padding 4px 6px
  :width 500px
  &.new
    :border 1px solid #999
  p
    :margin 0
  input
    :text-align center
  img.spinner
    :float right
  div.fieldWithErrors
    :display inline
  div.info
    p
      :font-size 0.8em
      :color #666

tr.even
  :background-color #eee

table.nice
  td.left
    :text-align left
  td.right
    :text-align right
  td.center
    :text-align center
  td.small
    :font-size 0.8em

div.warning
  :width 60%
  :border 1px solid #666
  :padding 0 1em
  p.alert
    :color red
    :font-weight bold
  p.light_alert
    :font-weight bold

a
  :color blue
  :text-decoration none
  :background-color transparent
  &:hover
    :color blue
    :text-decoration underline
    :background-color transparent
  &:visited
    :color blue

