body
  :background-color #eee

div.content
  :width 960px
  :background-color #fff
  :margin-top 1em
  :margin-bottom 1em
  :margin-left auto
  :margin-right auto
  :padding 0.25em 1em

#header
  h1
    a
      :color #000
      :text-decoration none
      &:visited
        :color #000
      &:hover
        :background-color transparent

span.info
  :color #666
  :font-size 0.8em

div.game_bet
  :margin-bottom 1em
  :border 1px dashed #999
  :padding 4px 6px
  :width 500px
  &.new
    :border 1px solid #999
  p
    :margin 0
  input
    :text-align center
  img.spinner
    :float right
  div.fieldWithErrors
    :display inline
  div.info
    p
      :font-size 0.8em
      :color #666

#loading
  :width 120px
  :height 120px
  :position fixed
  :top 50%
  :left 50%
  :background url(../images/spinner.gif) no-repeat center #fff
  :text-align center
  :padding 10px
  :font-size 16px
  :border 1px solid #666
  :margin-left -50px
  :margin-top -50px
  :z-index 2
  :overflow auto

#menu
  ul
    :margin 0
    :padding 0
  li
    :margin 0
    :display inline

#info
  :float right
  p
    :font-size 0.9em
    :color #666

p.small
  :font-size 0.8em

div.small
  :font-size 0.8em
  p
    :font-size 0.8em
  li
    :font-size 0.8em
  
li.highlight
  :font-weight bold

tr.even
  :background-color #eee

table.nice
  td.left
    :text-align left
  td.right
    :text-align right
  td.center
    :text-align center
  td.small
    :font-size 0.8em

div#bonus_stats
  :float right

#footer
  p
    :font-size 0.8em

#flash
  :width 500px
  :margin 1em
  :color #666

div.warning
  :width 60%
  :border 1px solid #666
  :padding 0 1em
  p.alert
    :color red
    :font-weight bold
  p.light_alert
    :font-weight bold

#iphone_alert
  :margin 1em
  :padding 2em
  p
    :font-weight bold

p.navigation
  :float right
  :font-size 0.9em
  
a
  :color blue
  :text-decoration none
  :background-color transparent
  &:hover
    :color blue
    :text-decoration underline
    :background-color transparent
  &:visited
    :color blue

div.left_panel
  :width 575px
  :float left

div.right_panel
  :width 370px
  :float left
  :border 1px dashed gray
  :padding 4px

  h4, h5, h6
    :margin 0

div.clear
  :clear both

div.comment
  :margin 0.5em 0 0em 0
  :padding 0 0 0.5em 0
  :border-bottom 1px dashed silver
  p
    :margin 0
    &.info
      :color #777
      :font-size 0.8em

div.new_comment
  :margin-top 1em
